tomcdj71/test-project/.github/actions/node/action.yml
name: 'Shared Node'
description: 'Setup job for the workflows'
inputs:
  node-version:
    description: 'Node version'
    required: true
    default: 18
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      shell: bash
      run: npm install --force

    - name: Verify the integrity of provenance attestations and registry signatures for installed dependencies
      shell: bash
      run: npm audit signatures

    - name: Cache Node.js modules
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.OS }}-node-

tomcdj71/test-project/.github/workflows/semantic-release.yml
- name: Get shared node setup
  uses: ./.github/actions/node
  with:
    node-version: 18